variables:
  DEBUG: "True"
  POSTGRES_HOST: "postgres"
  POSTGRES_PORT: "5432"
  POSTGRES_DB: "test_db"
  POSTGRES_USER: "test_user"
  POSTGRES_PASSWORD: "test_password"
  POSTGRES_HOST_AUTH_METHOD: trust
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

default:
  image: python:3.11

  services:
    - postgres:latest

  cache:
    paths:
      - .cache/pip

  before_script:
    - pip install -r requirements.txt

deploy:
  stage: deploy
  before_script:
    - eval $(ssh-agent -s)
    - ssh-add <(echo "$SSH_PRIVATE_KEY")
    - mkdir -p ~/.ssh
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'

  script:
    - ssh damir@185.129.49.237 "
      cd ~/back/todoapp &&
      git checkout master &&
      git pull origin master &&
      sh deploy.sh &&
      exit $?"
    - if [ $? -eq 0 ]; then echo -e ">\n>\nDeployed successfully!\n<\n<"; else echo -e ">\n>\nDeploy failed!\n<\n<"; fi

  only:
    - master
